[Credentials]
CLIENT_ID = 
CLIENT_SECRET = 

[SNOWConfigurations]
SNOWInstance = 
SNOWUserName = 
SNOWPassword = 
SNOWSummaryFiledLimit = 160

[Events]
; EventTypeFilter retrieves events of specific events type for which you want to create incidents in SNOW.
EventsType = Compliance
CheckSeverity = High,Medium,Low
GetEventsFromDays = 1
